/* css core code area here  */
/* first off all index.html */
/* header area here  */
.header {
    background-color: #ffede6;
    height: 100px;
    line-height: 100px;
    transition: all 0.3s ease;
}
.header.sticky {
    width: 100%;
    background-color: #fff;
    position: fixed;
    z-index: 10;
    box-shadow: 0px -20px 30px #ff845a;
}
.header-menu {
    display: flex;
    justify-content: space-between;
}
.header-menu label.logo{
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
    color: #ff845a;
}
.header-menu nav {}
.header-menu nav ul.nav-menu {}
.header-menu nav ul.nav-menu > li {
    display: inline-block;
    margin: 0px 10px;
    position: relative;
}
.header-menu nav ul.nav-menu > li a {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    color: #2b2e3d;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.header-menu nav ul.nav-menu > li a:hover {
    color: #ff845a;
}
.header-menu nav ul.nav-menu > li > a.active {
    color: #ff845a;
}
.header-menu nav ul.nav-menu > li a span{}
.header-menu nav ul li ul.sub-menu {
    position: absolute;
    left: 0;
    top: 100px;
    min-width: 180px;
    background: #ffede6;
    z-index: 30;
    line-height: 52px;
    padding: 0px 20px 0px;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    transform-origin: top;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.header-menu > nav > ul > li:hover>.sub-menu {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}
.header-menu nav ul li ul.sub-menu li{
    display: block;
}
.header-menu nav ul li ul.sub-menu li a{}
.header-menu .seacrh {}
.header-menu .seacrh img {
    width: 22px;
}
.header-menu #mobileMenu{
    display: none;
}
/* banner area here  */
.bannerAgency {
    background-color: #ffede6;
    padding: 40px 0px 100px;
}
.bannerWrap {
    max-width: 1400px;
    margin: 0 auto;
    height: 100%;
    background: url("../images/bg/home-banner.png");
    background-repeat: no-repeat;
    position: relative;
    background-size: auto;
    background-position: left;
    padding: 230px 0px;
}
.bannerWrap .circel {
    position: absolute;
    width: 160px;
    top: 0;
    right: 0;
    z-index: 1;
}
.bannerWrap .angle {
    position: absolute;
    width: 160px;
    right: 0;
    bottom: 168px;
    z-index: 1;
}
.bannerAgency-Img {
    max-width: 100%;
}
.bannerAgency-Img img {
    width: 100%;
}
.bannerAgency-content {}
.bannerAgency-content .content{}
.bannerAgency-content .content h2 {
    font-size: 46px;
    font-weight: bold;
    text-transform: capitalize;
    padding-bottom: 18px;
    color: #2b2e3d;
}
.bannerAgency-content .content h2 span{
    color: #ff845a;
}
.bannerAgency-content .content p {
    font-size: 18px;
    font-weight: 400;
    color: #2b2e3d;
    padding-top: 10px;
    padding-bottom: 4px;
}
.bannerAgency-content .button {
    padding-top: 30px;
}
.bannerAgency-content .button a {
    margin-right: 18px;
}
/* service area here*/
.service{}
.servicewrap{
    position: relative;
}
.servicewrap .circel {
    position: absolute;
    top: 186px;
    right: 80px;
    width: 160px;
    z-index: -1;
}
.service-title {
    max-width: 600px;
    margin: 0 auto;
    padding: 120px 15px 80px;
    display: flex;
}
.service-title .logo {
    margin-right: 22px;
    display: flex;
    align-items: center;
}
.service-title .logo img {
    width: 80px;
}
.service-title .title {
    display: inline-block;
}
.service-title .title h2 {
    font-size: 36px;
    font-weight: bold;
    text-transform: capitalize;
    color: #2b2e3d;
    line-height: 50px;
}
.serviceCard {
    border: 1px solid #e1e1e1;
    text-align: center;
    overflow: hidden;
    transition: all 0.5s ease;
}
.serviceCard.active{
    background-color: #ff845a;
}
.serviceCard.active .content h2,.serviceCard.active .content p,.serviceCard.active .icon span {
    color: #fff;
}

.serviceCard:hover{
    background: #ff845a;
}
.serviceCard:hover .content h2,.serviceCard:hover .content p,.serviceCard:hover .icon span {
    color: #fff;
    transition: all 0.4s ease;
}
.serviceCard .logo {
    margin-top: 20px;
}
.serviceCard .logo img {
    width: 100px;
}
.serviceCard .content{}
.serviceCard .content h2 {
    font-size: 30px;
    font-weight: bold;
    padding: 20px 0px 20px;
    color: #2b2e3d;
}
.serviceCard .content p {
    font-size: 16px;
    font-weight: 400;
    padding: 0px 15px 25px;
    color: #2b2e3d;
}
.serviceCard .icon {
    position: relative;
    max-width: 100%;
}
.serviceCard .icon img {
    width: 80%;
    height: 100%;
    margin: 0 auto;
}
.serviceCard .icon a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.serviceCard .icon a span {
    font-size: 60px;
    font-weight: 400;
    color: #2b2e3d;
}
/* youCan area here  */
.youCan {
    padding-top: 120px;
}
.youCanWrap{
    position: relative;
}
.youCanWrap .circel{
    position: absolute;
    left: 3%;
    bottom: 0;
    width: 160px;
    z-index: -1;
}
.youCanContent{}
.youCanContent .title {
    max-width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}
.youCanContent .title img {
    width: 80px;
}
.youCanContent .title h2 {
    position: absolute;
    font-size: 24px;
    font-weight: bold;
}
.youCanContent .content{}
.youCanContent .content h2 {
    font-size: 36px;
    font-weight: bold;
    padding: 10px 0px 24px;
    line-height: 50px;
}
.youCanContent .content p {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 10px;
}
.youCanContent .content .button{
    margin-top: 20px;
}
.youCanContent .content .button a{
    margin: 0;
}
.youCanImg {
    max-width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.youCanImg img{
    width: 100%;
}
/* vedio area here  */
.vedioArea {
    width: 100%;
    position: relative;
    background: url("../images/bg/videoBanner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
    margin: 180px 0px 68px;
}
.vedioRow{
    position: relative;
}
.vedioArea::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("../images/overlay/vedioOverlay.png");
    top: 0%;
    left: 0;
    z-index: -1;
}
.vedioArea .vedio {
    padding: 220px 0px;
    position: relative;
    display: flex;
    align-items: center;
}
.vedioArea .vedio a {
    position: absolute;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #ff845a;
    font-size: 24px;
}
.vedioArea .vedio a::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 50%;
    border: 3px solid #ff845a;
    animation: spin 1000ms linear infinite;
    z-index: 3;
}
.vedioArea .vedio a i {
    color: #ffffff;
}

@keyframes spin {
    0% {
        opacity: 1;
        transform: scale(1.0);
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}
.vedioContent {
    background: url("../images/overlay/videoImgLeft.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    width: 560px;
    height: 560px;
    position: absolute;
    z-index: 12;
    top: 0;
    right: 0;
    margin-top: -58px;
    display: flex;
    align-items: center;
}
.vedioContent::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 3;
    background: url("../images//overlay/vedioOverlayLeft.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
.vedioContent ul {
    position: relative;
    z-index: 20;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 92px;
}
.vedioContent ul li {
    text-align: center;
    margin: 17px 10px;
}
.vedioContent ul li h2 {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 1px;
}
.vedioContent ul li h2 span{
    color: #fff;
}
.vedioContent ul li p {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 0.5px;
    padding-top: 13px;
}
/* portfolio area here  */
.portfolioArea {
    padding: 0px 0px 100px;
    overflow: hidden;
}
.portfolioWrap{}
.portNav{}
.portNav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.portNav ul li {
    display: inline-block;
    margin: 12px 24px;
}
.portNav ul li a {
    font-size: 24px;
    font-weight: bold;
    color: #2b2e3d;
    text-transform: capitalize;
    position: relative;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.portNav ul li a.active {
    color: #ff845a;
}
.portNav ul li a:hover{
    color: #ff845a;
}
.portNav ul li a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background: #2b2e3d;
    bottom: -4px;
    left: 0;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.portNav ul li a:hover::before{
    width: 100%;
    background: #ff845a;
}
.portNav ul li:first-child > a::before {
    background: #ff845a;
}
/* card  */
.Port-Img-Left, .port-Img-Right{
    position: relative;
    height: 100%;
    overflow: hidden;
}
.Port-Img-Left img{
    width: 100%;
    height: auto;
}
.Port-Img-Left .content, .port-Img-Right .content{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: -100%;
    background: rgba(255, 132, 90, .7);
    transition: all 0.4s ease;
}
.Port-Img-Left:hover .content, .port-Img-Right:hover .content{
    left: 0;
}
.port-Img-Right img{
    width: 100%;
    height: 100%;
}
.Port-Img-Left{}
.Port-Img-Left .content, .port-Img-Right .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Port-Img-Left .content i, .port-Img-Right .content i{
    font-size: 36px;
    font-weight: bold;
    color: #fff;
}
.Port-Img-Left .content h2, .port-Img-Right .content h2{
    font-size: 36px;
    font-weight: bold;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
    padding: 20px 0px 10px;
}
.Port-Img-Left .content p, .port-Img-Right .content p{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
}
.portfolioWrap .container{
    position: relative;
}
.portfolioWrap .container .graph .circel{
    position: absolute;
    width: 160px;
    top: 28%;
    right: -52px;
}
/* owl carousel area here  */
.owlArea {
    position: relative;
    overflow: hidden;
    padding-bottom: 120px;
    background: #FFEDE6;
    z-index: 0;
}
.owlArea .graph {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.owlArea .graph img{
    width: 1000px;
}
.owl-title {
    padding: 120px 15px 80px;
    max-width: 630px;
    margin: 0 auto;
    text-align: center;
}
.owl-title p {
    font-size: 24px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 0px;
    color: #ff845a;
}
.owl-title h2 {
    font-size: 36px;
    font-weight: bold;
    line-height: 50px;
    padding-top: 10px;
    color: #2b2e3d;
}
.our-owl-item{}
.our-owl-item .item {
    position: relative;
}
.our-owl-item .item img {
    width: 100%;
}
.our-owl-item .item .effect {
    position: absolute;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background: rgba(255, 132, 90, .7);
    transition: all 0.5s ease;
}
.our-owl-item .item:hover .effect{
    top: 0;
}
.our-owl-item .item .effect h2 {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-transform: capitalize;
}
.our-owl-item .item .effect p {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 6px 0px 0px;
}
.our-owl-item .item .effect ul{}
.our-owl-item .item .effect ul li {
    display: inline-block;
    margin: 10px;
}
.our-owl-item .item .effect ul li:hover a i {
    color: #2b2e3d;
}
.our-owl-item .item .effect ul li a{}
.our-owl-item .item .effect ul li a i {
    color: #fff;
    font-size: 24px;
}
.our-owl-item .owl-nav.disabled+.owl-dots {
    margin-top: 32px;
}
.our-owl-item .owl-dots .owl-dot.active span{
    background: #ff845a;
    width: 50px;
}
.our-owl-item .owl-dots .owl-dot span {
    width: 30px;
    height: 10px;
    margin: 5px 4px;
    background: #d0d1d4;
    border-radius: 0px;
}
/* owl carousel area ends here  */
/* get area here */
.getArea {
    padding-bottom: 120px;
}
.getArea .container{
    position: relative;
}
.getArea .container .circel {
    width: 160px;
    position: absolute;
    top: 30%;
    left: -45px;
    z-index: -1;
}
.get-padding{
    padding: 0px 15px;
}
.get-card {
    position: relative;
    overflow: hidden;
}
.get-card:hover .effect{
    left: 0;
}
.get-card > img {
    width: 100%;
}
.get-card .effect {
    background: rgba(255, 132, 90, .7);
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}
.get-card .effect a{}
.get-card .effect a img {
    width: 60px;
}
/* get area ends here */
/* footer area here  */
footer{
    background: url("../images/bg/footerSection.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 160px 0px;
}
.footer-content{}
.footer-content > ul{}
.footer-content > ul li{}
.footer-content > ul li h2, .footer-input ul li h2{
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    padding-bottom: 40px;
}
.footer-content > ul li a {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    transition: all 0.5s ease;
    display: block;
    margin: 16px 0px;
}
.footer-content > ul:first-child li a{
    margin-top: 0px;
}
.footer-content > ul li a:hover{
    color: #ff845a;
}
.footer-input{}
.footer-input ul{}
.footer-input ul li{}
.footer-input ul li p{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}
.footer-input ul li.input {
    position: relative;
    overflow: hidden;
    margin-top: 24px;
}
.footer-input ul li.input input {
    width: 100%;
    padding: 20px 76px 20px 20px;
    font-size: 14px;
    text-transform: capitalize;
    outline: none;
    background: #6D707F;
    border: 2px solid #6D707F;
}
.footer-input ul li.input input::placeholder {
    color: #fff;
}
.footer-input ul li.input .input-icon {
    position: absolute;
    top: 0;
    right: 0;
    background: #ff845a;
    height: 100%;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.footer-input ul li.input .input-icon i {
    color: #fff;
    font-size: 26px;
}
.footer-input ul li.icon{}
.footer-input ul li.icon ul{
    margin-top: 40px;
}
.footer-input ul li.icon ul li{
    display: inline-block;
}
.footer-input ul li.icon ul li a i {
    color: #fff;
    font-size: 18px;
    margin-right: 18px;
    transition: all 0.5s ease;
}
.footer-input ul li.icon ul li a:hover i{
    color: #ff845a;
    transform: rotate(360deg);
}
/* footer area ends here  */

/* about.html */
/* .banner area here */
.about-hader{
    background-color: #fff;
}
.banner {
    max-width: 100%;
    background: url("../images/overlay/aboutBannerOverlay.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: url('../images/graphic/aboutBannerGraaph.png');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    width: 100%;
    height: 100%;
}
.banner .banner-content {
    text-align: center;
    padding: 160px 0px 170px;
}
.banner .banner-content h2 {
    font-size: 48px;
    font-weight: bold;
    text-transform: capitalize;
    color: #ff845a;
    padding-bottom: 16px;
}
.banner .banner-content ul li {
    display: inline;
}
.banner .banner-content ul li a {
    font-size: 24px;
    font-weight: bold;
    text-transform: capitalize;
    color: #2b2e3d;
}
.banner .container{
    position: relative;
}
.banner .container .circel {
    width: 160px;
    position: absolute;
    right: -17%;
    top: 26px;
    z-index: -1;
}
.banner .container .angle {
    width: 160px;
    position: absolute;
    bottom: 30px;
    right: 0;
    z-index: -1;
}
/* meet area here */
.meet{}
.meet .card {
    max-width: 100%;
    border: none;
}
.meet .card img {
    width: 100%;
    height: auto;
}
.meet .card ul {
    display: flex;
    justify-content: center;
}
.meet .card ul li {
    background: #ff845a;
    margin: 0px 10px;
    width: 40px;
    height: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-top: -22px;
    overflow: hidden;
}
.meet .card ul li:hover a i{
    color: #2b2e3d;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.meet .card ul li a i {
    color: #fff;
}
.meet .card .content {
    text-align: center;
}
.meet .card .content h2 {
    font-size: 24px;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 50px;
    padding-top: 18px;
}
.meet .card .content p {
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    color: #ff845a;
    padding-bottom: 12px;
}
/* client area here */
.client{}
.client-carousel {
    max-width: 800px;
    margin: 0 auto;
}
.client-carousel .item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.client-carousel .item img {
    width: 100px;
    height: auto;
}
.client-carousel .item .content{
    text-align: center;
}
.client-carousel .item .content h2 {
    font-size: 18px;
    font-weight: bold;
    padding-top: 26px;
    text-transform: capitalize;
}
.client-carousel .item .content p {
    font-size: 18px;
    font-weight: 400;
    padding-top: 32px;
}
.client-carousel .owl-dots .owl-dot span {
    width: 26px;
    height: 10px;
    margin: 5px 4px;
    background: #d0d1d4;
    border-radius: 0px;
}
.client-carousel .owl-dots .owl-dot.active span {
    background: #ff845a;
    width: 40px;
}
.client-carousel .owl-nav.disabled+.owl-dots {
    margin-top: 32px;
}

/* can area here */
.can{
    padding: 120px 0px;
}
.can .can-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.can .can-content h2 {
    font-size: 46px;
    font-weight: bold;
    line-height: 60px;
}
.can .can-content p {
    font-size: 18px;
    font-weight: 500;
    padding-top: 24px;
}
.can .img img{
    width: 100%;
    height: auto;
}
/* Do you area here */
.do-you{
    background-color: #ff845a;
}
.do-you .jumbotron {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0px;
    text-align: center;
}
.do-you .jumbotron h2{
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    line-height: 50px;
}
.do-you .button{}
.do-you .button a{
    background-color: #fdd094;
    color: #2b2e3d;
}
/* service  */
/* can area here   */
.can .container{
    position: relative;
}
.can .container .circel {
    width: 160px;
    position: absolute;
    top: -32px;
    right: 28%;
    z-index: -1;
}
.service .angle {
    width: 160px;
    position: absolute;
    left: 80px;
    bottom: 16%;
    z-index: -1;
}
/* <!-- portfolio card area  --> */
.portfolio{
    padding: 120px 0px;
}
.portfolio .img {
    width: 100%;
}
.portfolio .img img {
    max-width: 100%;
    padding: 10px;
}
.portfolio .img img.img1 {
    float: left;
    width: 50%;
}
.portfolio .img img.img2 {
    float: right;
    width: 50%;
}
.portfolio .img img.img3 {
    float: left;
    width: 50%;
}
.portfolio .img img.img4 {
    float: right;
    width: 50%;
}
.portfolio .img img.img5 {
    float: right;
    width: 50%;
}
.portfolio .img img.img6 {
    float: left;
    width: 50%;
}
.portfolio .img img.img7{
    width: 100%;
}
.portfolio .nav{}
.portfolio .nav ul {
    width: 100%;
}
.portfolio .nav ul li {
    background-color: #faefe2;
    list-style: none;
    text-align: center;
    margin-top: 10px;
    padding: 10px 0px;
    border: 1px solid #ffd0c0;
    transition: all .4s ease;
}
.portfolio .nav ul li a {
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    color: #2b2e3d;
}
.portfolio .nav ul li.active{
    background-color: #ff845a;
}
.portfolio .nav ul li:hover{
    background-color: #ff845a;
}
/* blog area here  */
/* blog-right  */
.blog {
    padding: 120px 0px;
}
.blog-item {
    padding-right: 15px;
}
.blog-item .blog-padding {
    margin-bottom: 80px;
}
.blog-items .imgs{}
.blog-items .imgs img {
    width: 100%;
    height: auto;
}
.date-like {
    display: flex;
    justify-content: space-between;
    line-height: 70px;
}
.date-like div.date{}
.date-like div.date a, .date-like ul.like li a {
    color: #2b2e3d;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    transition: all 0.4s ease;
}
.date-like div.date a:hover, .date-like ul.like li a:hover {
    color: #ff845a;
}
.date-like ul.like li {
    display: inline;
    margin-left: 12px;
}
.blog-items .contents h2 {
    font-size: 30px;
    font-weight: bold;
    line-height: 42px;
    padding: 10px 0px 30px;
}
.blog-items .contents p {
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 30px;
}
.next-page ul {
    display: flex;
    align-items: center;
}
.next-page ul li {
    margin: 0px 5px;
}
.next-page ul li a {
    font-size: 24px;
    font-weight: 400;
    color: #2b2e3d;
}
.next-page ul li a img {
    width: 40px;
}
/* blog-left  */
.blog-left .search {
    position: relative;
    margin-bottom: 42px;
}
.blog-left .search input {
    width: 100%;
    height: 60px;
    padding: 0px 50px 0px 24px;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px;
    outline: none;
    border: 1px solid #ff845a;
    background: #fef6ec;
}
.blog-left .search input::placeholder{
    color: #ff845a;
}
.blog-left .search i {
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translate(0px, -50%);
    color: #ff845a;
    cursor: pointer;
}
/* creative VS archive */
.creative {
    margin-bottom: 42px;
}
.creative img{
    width: 100%;
    height: auto;
}
.creative ul.content li {
    margin-top: 20px;
}
.creative ul.content li h2 {
    font-size: 18px;
    font-weight: bold;
}
.creative ul.content li a {
    font-size: 14px;
    color: #ff845a;
    font-weight: 400;
    display: inline-block;
    margin-top: 12px;
}
.category {
    margin-bottom: 42px;
}
.category .title {
    width: 100%;
    height: 60px;
    background: #fef6ec;
    border: 1px solid #ff845a;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.category .title h2{
    font-size: 24px;
    font-weight: bold;
    text-transform: capitalize;
}
.category table {
    width: 100%;
}
.category table tr {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}
.category table tr:last-child{
    margin-bottom: 0px;
}
.category table tr td {
    font-size: 18px;
    font-weight: 400;
}
.instagarm {
    margin-bottom: 0px;
}
.instagarm .gallery ul {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}
.instagarm .gallery ul li{
    overflow: hidden;
}
.instagarm .gallery ul li img {
    width: 100%;
    cursor: pointer;
    transition: all 0.4s ease;
}
.instagarm .gallery ul li img:hover {
    transform: scale(1.5);
}
/* blog area ends here  */
/* blog details .html area here  */
/* blog area ----  */
/* details  */
.details{}
/* title  */
.details > .title {
    display: flex;
    align-items: center;
    margin: 20px 0px 40px;
}
.details > .title img {
    width: 100px;
    height: auto;
}
.details > .title h2 {
    font-size: 22px;
    font-weight: bold;
    margin-left: 20px;
}
/* share  */
.details .share {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ff845a;
    background-color: #fef6ec;
    padding: 0px 40px;
    margin-bottom: 60px;
}
.details .share .icon {
    display: flex;
    align-items: center;
}
.details .share .icon label {
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 500;
    color: #2b2e3d;
}
.details .share .icon ul {
    margin-left: 23px;
}
.details .share .icon ul li {
    display: inline-block;
    margin: 0px 5px;
}
.details .share .icon ul li a{
    transition: all 0.5s ease;
}
.details .share .icon ul li a i {
    color: #9591A1;
    font-size: 18px;
    transition: all 0.5s ease;
}
.details .share .icon ul li a img {
    width: 18px;
}
.details .share ul.s-like{}
.details .share ul.s-like li {
    display: inline-block;
    margin-left: 10px;
}
.details .share ul.s-like li a {
    color: #2b2e3d;
}
.details .share ul.s-like li a:hover{
    color: #ff845a;
}
/* comments  */
.comments {
    display: flex;
    margin-bottom: 60px;
}
.comments .img{}
.comments .img img{
    width: 100px;
    height: auto;
}
.comments .content {
    margin-left: 26px;
}
.comments .content h2 {
    font-size: 24px;
    font-weight: bold;
    text-transform: capitalize;
}
.comments .content ul {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px 20px;
}
.comments .content ul li{}
.comments .content ul li a {
    font-size: 16px;
    font-weight: 400;
    color: #2b2e3d;
}
.comments .content p {
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 20px;
}
.comments .content span {
    color: #ff845a;
    cursor: pointer;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
}
/* blog-form  */
.blog-form{}
.blog-form .title {
    margin-bottom: 60px;
}
.blog-form .title h2 {
    font-size: 24px;
    font-weight: bold;
}
.blog-form .title p {
    font-size: 18px;
    font-weight: 400;
    padding: 20px 0px 0px;
}
.blog-form form{}
.blog-form form div.form-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3%;
}
.blog-form form div.form-group input {
    width: 48.5%;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid #ff845a;
    background-color: #fef6ec;
    letter-spacing: 1px;
}
.blog-form form div.form-group .input-one {
    padding: 20px 0px 20px 20px;
}
.blog-form form div.form-group .input-two {
    padding: 20px 0px 20px 20px;
}
.blog-form form div.form-group .message-input {
    width: 100%;
    padding: 20px 0px 240px 20px;
}
.blog-form .button {
    margin-top: 60px;
}
.blog-form .button a{}

/* contact form index area here */
/* google map area here   */
.google-map{
    max-width: 100%;
    margin-top: 120px;
}
.google-map iframe{
    width: 100%;
    height: 520px;
}
/* contact form area here  */
.contact-form {
    margin-bottom: 120px;
}
.contact-item {
    padding: 80px 200px;
    border: 1px solid #fff;
    box-shadow: -14px 16px 90px 20px #ffefea;
    margin-top: -280px;
    position: relative;
    z-index: 1;
    background: #fff;
}
.contact-item h2 {
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    color: #ff845a;
    padding-bottom: 40px;
}
.contact-item form{}
.contact-item .form-group1 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    margin-bottom: 20px;
}
.contact-item input {
    width: 100%;
    padding: 20px 0px 20px 20px;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #ff845a;
    background-color: #fef6ec;
    text-transform: capitalize;
}
.contact-item .form-group1 input {}
.contact-item .form-group2 {
    margin-bottom: 20px;
}
.contact-item .form-group2 input {}
.contact-item .form-group3{}
.contact-item .form-group3 input{
    width: 100%;
    padding: 20px 0px 200px 20px;
}
.contact-item .button {
    margin-top: 40px;
}
.contact-item .button a {
    width: 100%;
    padding: 20px 0px;
    text-align: center;
}
.contact-item .icon {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.contact-item .icon li {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ff845a;
    margin: 0px 10px;
    border-radius: 4px;
}
.contact-item .icon li a{}
.contact-item .icon li a img{
    width: 18px;
}
.contact-item .icon li a i{
    color: #9591A1;
    font-size: 18px;
}
/* contact form index area ends here */
/*******************************
css area ends here-------->
*******************************/